# community-integrations

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Makefile  README.md  RELEASES.md  quicktype.sh  release.sh
libraries/pipes/implementations/java/: .gitignore  README.md  build.gradle  pipes.toml  pyproject.toml  settings.gradle
libraries/pipes/implementations/java/config/: pmd-ruleset.xml
libraries/pipes/implementations/java/config/checkstyle/: google_checks.xml  suppressions.xml
libraries/pipes/implementations/java/dagster-pipes-java/: README.md  build.gradle  flake.nix  pipes.toml  pyproject.toml  quicktype.sh
libraries/pipes/implementations/java/dagster-pipes-java/config/: pmd-ruleset.xml
libraries/pipes/implementations/java/dagster-pipes-java/examples/local/: definitions.py
libraries/pipes/implementations/java/dagster-pipes-java/jsonschema/pipes/: PipesLog.schema.json
libraries/pipes/implementations/java/dagster-pipes-java/nix/shells/default/: default.nix
libraries/pipes/implementations/java/dagster-pipes-java/src/dagster_pipes_java/: __init__.py  definitions.py
libraries/pipes/implementations/java/dagster-pipes-java/src/main/java/pipes/: DagsterPipesException.java  PipesContext.java  PipesSession.java  ThrowingConsumer.java
libraries/pipes/implementations/java/dagster-pipes-java/src/main/java/pipes/data/: PipesContextData.java  PipesDataProvenance.java  PipesMetadata.java
libraries/pipes/implementations/java/dagster-pipes-java/src/main/java/pipes/loaders/: PipesContextLoader.java  PipesDefaultContextLoader.java  PipesEnvVarParamsLoader.java
libraries/pipes/implementations/java/dagster-pipes-java/src/main/java/pipes/logger/: PipesLogger.java
libraries/pipes/implementations/java/dagster-pipes-java/src/main/java/pipes/utils/: Example.java  MetadataBuilder.java  PipesUtils.java
libraries/pipes/implementations/java/dagster-pipes-java/src/main/java/pipes/writers/: PipesDefaultMessageWriter.java  PipesMessage.java
libraries/pipes/implementations/java/dagster-pipes-java/src/main/java/types/: Converter.java  Method.java  PipesContext.java  RawValue.java  Type.java
libraries/pipes/implementations/java/dagster-pipes-java/src/test/java/pipes/: DataLoader.java  MainTest.java  PipesTests.java
libraries/pipes/implementations/java/dagster-pipes-java/src/test/java/pipes/data/: PipesExceptionTest.java
libraries/pipes/implementations/java/dagster-pipes-java/src/test/java/pipes/utils/: MetadataBuilderTest.java
libraries/pipes/implementations/java/dagster-pipes-java/src/test/java/pipes/writers/: PipesMessageWriterChannelTest.java
libraries/pipes/implementations/java/dagster-pipes-java/tests/: conftest.py  test_java_pipes.py  test_pipes.py
libraries/pipes/implementations/java/dagster-pipes-java/tests/cases/: context_injector.py  message_reader.py
libraries/pipes/implementations/java/examples/local/: definitions.py
libraries/pipes/implementations/java/jsonschema/pipes/: PipesMessage.schema.json  PipesMetadataValue.schema.json
libraries/pipes/implementations/java/src/main/java/io/dagster/pipes/: DagsterPipesException.java  PipesContext.java  PipesContextImpl.java  PipesContextInstance.java  PipesSession.java  ThrowingConsumer.java
libraries/pipes/implementations/java/src/main/java/io/dagster/pipes/data/: PipesAssetCheckSeverity.java  PipesConstants.java  PipesContextData.java  PipesException.java  PipesMetadata.java
libraries/pipes/implementations/java/src/main/java/io/dagster/pipes/loaders/: PipesCliArgsParamsLoader.java  PipesContextLoader.java  PipesDefaultContextLoader.java  PipesEnvVarParamsLoader.java  PipesMappingParamsLoader.java  (+2 more)
libraries/pipes/implementations/java/src/main/java/io/dagster/types/: Converter.java  Method.java  PartitionKeyRange.java  PartitionTimeWindow.java  PipesContext.java  PipesLog.java  PipesMessage.java  PipesMetadataValue.java  ProvenanceByAssetKey.java  RawValue.java  Type.java
libraries/pipes/implementations/java/src/main/java/pipes/: PipesSession.java
libraries/pipes/implementations/java/src/main/java/pipes/data/: PipesAssetCheckSeverity.java  PipesConstants.java  PipesContextData.java  PipesException.java
libraries/pipes/implementations/java/src/main/java/pipes/loaders/: PipesDefaultContextLoader.java  PipesMappingParamsLoader.java  PipesParamsLoader.java  PipesS3ContextLoader.java
libraries/pipes/implementations/java/src/main/java/pipes/logger/: PipesLogLevel.java
libraries/pipes/implementations/java/src/main/java/pipes/writers/: PipesBlobStoreMessageWriter.java  PipesBlobStoreMessageWriterChannel.java  PipesBufferedStreamMessageWriterChannel.java  PipesExtras.java  PipesFileMessageWriterChannel.java  PipesMessageWriter.java  PipesMessageWriterChannel.java  PipesS3MessageWriter.java  PipesS3MessageWriterChannel.java  PipesStreamMessageWriterChannel.java
libraries/pipes/implementations/java/src/main/java/types/: PartitionKeyRange.java  PartitionTimeWindow.java  PipesLog.java  PipesMessage.java  PipesMetadataValue.java  ProvenanceByAssetKey.java
libraries/pipes/implementations/java/src/test/java/io/dagster/pipes/: DataLoader.java  MainTest.java  PipesTests.java  TestUtils.java
libraries/pipes/implementations/java/src/test/java/pipes/: DataLoader.java  MainTest.java  TestUtils.java
libraries/pipes/implementations/java/src/test/java/pipes/data/: PipesExceptionTest.java
libraries/pipes/implementations/java/src/test/java/pipes/loaders/: PipesDefaultContextLoaderTest.java
libraries/pipes/implementations/java/src/test/java/pipes/utils/: MetadataBuilderTest.java
libraries/pipes/implementations/java/src/test/resources/: realJson.json
libraries/pipes/implementations/java/tests/: conftest.py  test_pipes.py
src/: lib.rs  (+5 more)
(+600 files in other folders)
