plugins {
    id 'java'
    id 'pmd'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation group: 'org.mockito', name: 'mockito-core', version: '2.7.5'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.29.17'
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } +
            sourceSets.main.output + sourceSets.test.output
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn compileJava, compileTestJava
}

pmd {
    toolVersion = "6.48.0"
    ignoreFailures = true
}

tasks.withType(Pmd) {
    // Exclude specific folders from analysis
    exclude 'types/**'
    ruleSetFiles = files('config/pmd-ruleset.xml')
    ruleSets = [] // Disable default rulesets
}
